# PCAssembly

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PCAssembly - Backup.csproj  PCAssembly.csproj  PCAssembly.sln  README.md
Pages/: PCConfig.xaml  PCConfig.xaml.cs
Properties/: Resources.Designer.cs
RealiseApp/Android/: archive.xml
Resources/src/pcinterfaces/: Ram.cs
src/db/: Constants.cs  Database.cs
src/db/Models/: PC.cs
src/pcinterfaces/: CPUScocket.cs  FormFactor.cs  InterfacePC.cs  Ipcinterfaces.cs  PCIExpress.cs  RAMType.cs  Ram.cs
src/pcmodules/: CPU.cs  Case.cs  Motherboard.cs  PowerUnit.cs  RAM.cs  Videocard.cs
